# team7-tax-calculator

./: .classpath  .project  README.md  build.xml  sql.txt
Lab2a/src/com/psybergate/vacwork202006/taxcalculator/: Nettaxpayable.java
src/main/java/com/psybergate/vac202006/: CapitalGain.java  CapitalGains.java  DatabaseManager.java  Expense.java  Expenses.java  Income.java  Main.java  Nettaxpayable.java  TaxTable.java  TaxTable2.java  taxtables.java  testpost.java
src/main/java/com/psybergate/vac202006/taxcalculator/: CapitalGain.java  DatabaseManager.java  Expense.java  Income.java  Main.java  Nettaxpayable.java  TaxTable.java
src/main/java/com/psybergate/vacwork202006/dao/: PersonDAO.java
src/main/java/com/psybergate/vacwork202006/domain/: Person.java  PersonNotFoundException.java  TaxReturn.java
src/main/java/com/psybergate/vacwork202006/service/: LoginService.java  RegisterService.java  TaxCalculatorService.java  TaxReturnService.java
src/main/java/com/psybergate/vacwork202006/taxcalculator/: CapitalGain.java  Expense.java  Income.java  Main.java  Nettaxpayable.java  TaxTable.java
src/main/java/com/psybergate/vacwork202006/web/controller/: LoginController.java  PersonController.java  RegisterDetailsController.java  TaxReturnController.java  TaxableAmountDisplayController.java
src/main/java/com/psybergate/vacwork202006/web/servlet/: IndexServlet.java  PersonServlet.java  PersonSevlet.java  TaxCalculatorServlet.java  TaxReturnServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: capture_tax_info.jsp  index.jsp  login.jsp  register.jsp  view_person_info.jsp  view_tax_results.jsp
src/test/java/com/psybergate/vac202006/: TaxTableTest.java  taxtabletest.java
src/test/java/com/psybergate/vacwork202006/calculator/: TaxCalculatorTest.java
src/test/java/com/psybergate/vacwork202006/dao/: CustomerDAOTest.java  TaxRecordDAOTest.java
src/test/java/com/psybergate/vacwork202006/domain/: CustomerTest.java  TaxRecordTest.java
src/test/java/com/psybergate/vacwork202006/service/: CustomerServiceTest.java  TaxRecordServiceTest.java
